<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0U-Ko-Kva">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nevis.ttf">
            <string>nevis-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sports" id="BYZ-38-t0r" customClass="MainViewController" customModule="MyFinalSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-wf-YV8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="1" id="Ptm-Nc-VuN">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainViewCollectionViewCell" id="smY-jO-RNf" customClass="MainViewCollectionViewCell" customModule="MyFinalSportsApp" customModuleProvider="target">
                                        <rect key="frame" x="107" y="16" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uOG-Qh-RlB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-0m-Uxz">
                                                    <rect key="frame" x="4" y="0.0" width="192" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-VS-mbC">
                                                    <rect key="frame" x="2" y="150" width="196" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-8G-qqb">
                                                            <rect key="frame" x="2" y="0.0" width="192" height="50"/>
                                                            <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Mz-8G-qqb" secondAttribute="trailing" constant="2" id="2oM-l2-CDv"/>
                                                        <constraint firstAttribute="height" constant="50" id="Vh4-bY-8sm"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Mz-8G-qqb" secondAttribute="bottom" id="df8-sz-lTY"/>
                                                        <constraint firstItem="9Mz-8G-qqb" firstAttribute="leading" secondItem="Zcz-VS-mbC" secondAttribute="leading" constant="2" id="dvZ-h6-pAn"/>
                                                        <constraint firstItem="9Mz-8G-qqb" firstAttribute="top" secondItem="Zcz-VS-mbC" secondAttribute="top" id="sdU-Xm-A6C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zcz-VS-mbC" secondAttribute="bottom" id="48A-bo-yHS"/>
                                                <constraint firstItem="Hvi-0m-Uxz" firstAttribute="top" secondItem="uOG-Qh-RlB" secondAttribute="top" multiplier="5" id="EfB-rc-bEg"/>
                                                <constraint firstItem="Zcz-VS-mbC" firstAttribute="leading" secondItem="uOG-Qh-RlB" secondAttribute="leading" constant="2" id="WPC-qd-veb"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcz-VS-mbC" secondAttribute="trailing" constant="2" id="YI0-eA-r2W"/>
                                                <constraint firstAttribute="bottom" secondItem="Hvi-0m-Uxz" secondAttribute="bottom" id="hEi-vq-YWh"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvi-0m-Uxz" secondAttribute="trailing" constant="4" id="tfR-RQ-PGu"/>
                                                <constraint firstItem="Hvi-0m-Uxz" firstAttribute="leading" secondItem="uOG-Qh-RlB" secondAttribute="leading" constant="4" id="zp7-Hu-teg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageContainer" destination="Zcz-VS-mbC" id="tCE-QZ-udP"/>
                                            <outlet property="sportImage" destination="Hvi-0m-Uxz" id="4xR-nB-xbe"/>
                                            <outlet property="sportName" destination="9Mz-8G-qqb" id="RZb-AA-Zx3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cL5-wf-YV8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="R06-yi-0QY"/>
                            <constraint firstAttribute="bottom" secondItem="cL5-wf-YV8" secondAttribute="bottom" constant="34" id="eJj-A8-xYj"/>
                            <constraint firstItem="cL5-wf-YV8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hio-1q-tcE"/>
                            <constraint firstItem="cL5-wf-YV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kkY-3f-bEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="VXo-DT-53E"/>
                    <connections>
                        <outlet property="mainViewCollectionView" destination="cL5-wf-YV8" id="due-CU-xKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="836.38392857142856"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="V8q-34-Cd8">
            <objects>
                <viewController id="G4a-6d-u2X" customClass="WebViewController" customModule="MyFinalSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z78-pS-z5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di4-Ul-jC7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yW-2G-DQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="di4-Ul-jC7" firstAttribute="bottom" secondItem="6yW-2G-DQM" secondAttribute="bottom" id="Cd5-Ra-RkJ"/>
                            <constraint firstItem="di4-Ul-jC7" firstAttribute="top" secondItem="6yW-2G-DQM" secondAttribute="top" id="KUW-uI-Pd8"/>
                            <constraint firstItem="di4-Ul-jC7" firstAttribute="leading" secondItem="6yW-2G-DQM" secondAttribute="leading" id="sjI-xg-IuZ"/>
                            <constraint firstItem="di4-Ul-jC7" firstAttribute="trailing" secondItem="6yW-2G-DQM" secondAttribute="trailing" id="zin-8Z-UXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="di4-Ul-jC7" id="Dpz-zi-hIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJV-mr-BWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759.4202898550725" y="652.90178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4iC-D8-914">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o0U-Ko-Kva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APF-zK-2XW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Vn-4o-P78" kind="relationship" relationship="viewControllers" id="Mdj-RY-P8B"/>
                        <segue destination="zSK-HM-CRn" kind="relationship" relationship="viewControllers" id="UY0-mT-TWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohy-GN-zXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="661"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="rce-oH-hDI">
            <objects>
                <viewController storyboardIdentifier="LeaguesVC" id="bYi-sk-7T6" customClass="LeagueTableViewController" customModule="MyFinalSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzg-ua-xVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-DR-Wik">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJG-Yd-tC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlQ-DR-Wik" firstAttribute="leading" secondItem="tJG-Yd-tC2" secondAttribute="leading" id="QGX-Om-yiL"/>
                            <constraint firstItem="LlQ-DR-Wik" firstAttribute="trailing" secondItem="tJG-Yd-tC2" secondAttribute="trailing" id="UHY-cM-KsR"/>
                            <constraint firstItem="LlQ-DR-Wik" firstAttribute="top" secondItem="Tzg-ua-xVK" secondAttribute="top" id="ggC-Ze-v1N"/>
                            <constraint firstAttribute="bottom" secondItem="LlQ-DR-Wik" secondAttribute="bottom" id="i8y-mK-Rj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewLeagues" destination="LlQ-DR-Wik" id="2SP-fS-gMV"/>
                        <segue destination="4fb-H6-PbU" kind="presentation" identifier="goToLeagueDetailsView" modalPresentationStyle="fullScreen" id="3DQ-02-US7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9I-NI-xFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="836"/>
        </scene>
        <!--Sports-->
        <scene sceneID="XO2-nR-WU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vn-4o-P78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" selectedImage="sportscourt.fill" id="Y7O-bH-JCj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDH-54-8dJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ujk-PD-U1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wls-XA-54d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="836.38392857142856"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="kSa-kw-kes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSK-HM-CRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" selectedImage="heart.fill" id="3eu-oy-ume"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlT-BO-NMo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaG-WI-mm4" kind="relationship" relationship="rootViewController" id="I1W-NN-Rnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDy-NV-hcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="85"/>
        </scene>
        <!--Favourite Table View Controller-->
        <scene sceneID="caP-dd-rkM">
            <objects>
                <tableViewController id="HaG-WI-mm4" customClass="FavouriteTableViewController" customModule="MyFinalSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mxv-2f-eDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="UYL-mo-qoF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Favourites" id="k8c-56-XuA" userLabel="Favourites"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteTableViewCell" rowHeight="100" id="Mdk-wv-qMm" customClass="FavouriteTableViewCell" customModule="MyFinalSportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdk-wv-qMm" id="XR3-tX-3d6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-Rr-iab">
                                            <rect key="frame" x="16" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fpy-Rr-iab" secondAttribute="height" multiplier="1:1" id="sW7-71-xwM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-G5-hkZ">
                                            <rect key="frame" x="116" y="11" width="182" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="gMi-I1-1nj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="kK4-jo-CFy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-5x-BKO">
                                            <rect key="frame" x="310" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Y6-5x-BKO" secondAttribute="height" multiplier="1:1" id="7kk-U5-MIg"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="youtube-logo-png-images-0"/>
                                            <connections>
                                                <action selector="goToLinkBtn:" destination="Mdk-wv-qMm" eventType="touchUpInside" id="0UH-4c-pQo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Y6-5x-BKO" firstAttribute="leading" secondItem="f8O-G5-hkZ" secondAttribute="trailing" constant="12" id="2Nm-9b-Rv8"/>
                                        <constraint firstItem="3Y6-5x-BKO" firstAttribute="top" secondItem="Fpy-Rr-iab" secondAttribute="top" id="Fi3-Qk-0oN"/>
                                        <constraint firstItem="3Y6-5x-BKO" firstAttribute="bottom" secondItem="Fpy-Rr-iab" secondAttribute="bottom" id="JSY-Gw-q3u"/>
                                        <constraint firstItem="Fpy-Rr-iab" firstAttribute="top" secondItem="XR3-tX-3d6" secondAttribute="top" constant="8" id="LKW-3k-Hzk"/>
                                        <constraint firstAttribute="bottom" secondItem="Fpy-Rr-iab" secondAttribute="bottom" constant="8" id="Pxa-Nt-ibm"/>
                                        <constraint firstItem="f8O-G5-hkZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fpy-Rr-iab" secondAttribute="trailing" constant="8" symbolic="YES" id="QQE-Oa-EVy"/>
                                        <constraint firstItem="f8O-G5-hkZ" firstAttribute="top" secondItem="XR3-tX-3d6" secondAttribute="topMargin" id="bFZ-fs-Bl5"/>
                                        <constraint firstItem="3Y6-5x-BKO" firstAttribute="trailing" secondItem="XR3-tX-3d6" secondAttribute="trailingMargin" id="bUU-4k-EWW"/>
                                        <constraint firstItem="Fpy-Rr-iab" firstAttribute="leading" secondItem="XR3-tX-3d6" secondAttribute="leading" constant="16" id="oI1-NR-6Z7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favCellImage" destination="Fpy-Rr-iab" id="KVF-v8-9Yf"/>
                                    <outlet property="favLabelCell" destination="f8O-G5-hkZ" id="aRI-gK-N58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaG-WI-mm4" id="bu3-ah-vjG"/>
                            <outlet property="delegate" destination="HaG-WI-mm4" id="K4N-px-Gx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6fR-Re-phK"/>
                    <connections>
                        <outlet property="favTableView" destination="Mxv-2f-eDO" id="OTK-a0-MYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTu-6x-yhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="85.714285714285708"/>
        </scene>
        <!--Leagues DetailsVC-->
        <scene sceneID="58J-lk-nji">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsVC" id="4fb-H6-PbU" customClass="LeaguesDetailsVC" customModule="MyFinalSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzf-G3-sRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-cV-TeJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="3Xu-lC-Rqc">
                                        <barButtonItem key="leftBarButtonItem" title="Leagues" id="prP-YS-kGn">
                                            <connections>
                                                <action selector="goBackToLeagues:" destination="4fb-H6-PbU" id="2zq-Lf-88L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="bGD-XB-PA7">
                                            <connections>
                                                <action selector="addToFavBtnPressed:" destination="4fb-H6-PbU" id="KDY-z3-xOr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-3g-8gu">
                                <rect key="frame" x="0.0" y="89" width="414" height="1328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PON-8I-wLa">
                                        <rect key="frame" x="8" y="0.0" width="406" height="1242"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-Di-d4g">
                                                <rect key="frame" x="2" y="54" width="396" height="238"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="238" id="G8i-k9-IGf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DPb-0r-Dku">
                                                    <size key="itemSize" width="394" height="218"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCollectionViewCell" id="6v6-ja-2UV" customClass="upcomingCollectionViewCell" customModule="MyFinalSportsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="394" height="218"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iHE-lH-XEV">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="218"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xt" translatesAutoresizingMaskIntoConstraints="NO" id="klC-pZ-OW6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="218"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="klC-pZ-OW6" secondAttribute="height" multiplier="10:6" constant="9" id="ElH-nG-fkM"/>
                                                                        <constraint firstAttribute="width" constant="394" id="tD0-Qo-RJI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-sL-aqK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="22.5"/>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-PF-YFe">
                                                                    <rect key="frame" x="-1" y="160" width="394" height="23.5"/>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-6Y-xY6">
                                                                    <rect key="frame" x="-1" y="189" width="394" height="23.5"/>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="WfB-6Y-xY6" firstAttribute="trailing" secondItem="F7f-PF-YFe" secondAttribute="trailing" id="4qx-JZ-l7e"/>
                                                                <constraint firstItem="WfB-6Y-xY6" firstAttribute="top" secondItem="F7f-PF-YFe" secondAttribute="bottom" constant="5.5" id="6b7-2L-4sx"/>
                                                                <constraint firstItem="klC-pZ-OW6" firstAttribute="leading" secondItem="iHE-lH-XEV" secondAttribute="leading" id="8HE-Bn-S5O"/>
                                                                <constraint firstItem="WfB-6Y-xY6" firstAttribute="leading" secondItem="F7f-PF-YFe" secondAttribute="leading" id="BCr-06-mpx"/>
                                                                <constraint firstItem="x8m-sL-aqK" firstAttribute="top" secondItem="klC-pZ-OW6" secondAttribute="top" id="Dmm-0w-ix0"/>
                                                                <constraint firstItem="x8m-sL-aqK" firstAttribute="leading" secondItem="klC-pZ-OW6" secondAttribute="leading" id="GEy-eO-dzc"/>
                                                                <constraint firstItem="F7f-PF-YFe" firstAttribute="trailing" secondItem="x8m-sL-aqK" secondAttribute="trailing" constant="-1" id="Pw3-3L-e4r"/>
                                                                <constraint firstItem="F7f-PF-YFe" firstAttribute="top" secondItem="x8m-sL-aqK" secondAttribute="bottom" constant="137.5" id="ck9-aZ-GXB"/>
                                                                <constraint firstItem="klC-pZ-OW6" firstAttribute="top" secondItem="iHE-lH-XEV" secondAttribute="top" id="kDU-00-kTJ"/>
                                                                <constraint firstItem="F7f-PF-YFe" firstAttribute="leading" secondItem="x8m-sL-aqK" secondAttribute="leading" constant="-1" id="kIA-0e-rmC"/>
                                                                <constraint firstAttribute="bottom" secondItem="klC-pZ-OW6" secondAttribute="bottom" id="mJI-nG-OL9"/>
                                                                <constraint firstAttribute="trailing" secondItem="klC-pZ-OW6" secondAttribute="trailing" id="q2o-W9-Xn9"/>
                                                                <constraint firstItem="x8m-sL-aqK" firstAttribute="trailing" secondItem="klC-pZ-OW6" secondAttribute="trailing" id="ziD-27-ycA"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="394" height="218"/>
                                                        <connections>
                                                            <outlet property="matchDate" destination="F7f-PF-YFe" id="ef5-ZC-aq3"/>
                                                            <outlet property="matchTime" destination="WfB-6Y-xY6" id="xr8-WX-pjh"/>
                                                            <outlet property="strEvent" destination="x8m-sL-aqK" id="FMc-id-feq"/>
                                                            <outlet property="upcomingEventImage" destination="klC-pZ-OW6" id="9sL-4F-Xe8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-Um-vYB">
                                                <rect key="frame" x="-9" y="344.5" width="407" height="631"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="631" id="HtM-Ta-c8o"/>
                                                    <constraint firstAttribute="width" constant="407" id="RSp-AB-avc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kHr-YE-IZf">
                                                    <size key="itemSize" width="391" height="265"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastestCollectionViewCell" id="Cws-FH-8Kw" customClass="LastestCollectionViewCell" customModule="MyFinalSportsApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="391" height="265"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lgu-Px-T6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="391" height="265"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nnnnnn" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-kg-00f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="265"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="391" id="V9T-jw-roN"/>
                                                                        <constraint firstAttribute="width" secondItem="LrC-kg-00f" secondAttribute="height" multiplier="391:265" id="gI7-Yz-EWd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-9T-xwd">
                                                                    <rect key="frame" x="8" y="230" width="118" height="24"/>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="118" id="MLM-Pn-dVK"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="lhn-WV-iM3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-Zz-ZHz">
                                                                    <rect key="frame" x="170" y="230" width="51.5" height="24"/>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="1oo-j4-jI6"/>
                                                                        <constraint firstAttribute="width" constant="51.5" id="iKX-aB-O9T"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gfmgmfgmfgmmghmmmmfgmfgmfgmghmdfbnm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-z5-1RG">
                                                                    <rect key="frame" x="265" y="240.5" width="118" height="13.5"/>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="ADf-WT-gME"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-Bp-07A" userLabel="MatchTime ">
                                                                    <rect key="frame" x="297" y="33" width="86" height="33.5"/>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qU0-jb-CXB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-Sc-Z2j">
                                                                    <rect key="frame" x="8" y="33" width="133" height="24"/>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="133" id="KUA-Mq-hzl"/>
                                                                        <constraint firstAttribute="height" constant="24" id="sa9-Jw-frG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ez5-z5-1RG" secondAttribute="bottom" constant="11" id="6Qm-vq-nVY"/>
                                                                <constraint firstItem="Tiv-9T-xwd" firstAttribute="top" secondItem="u1c-Sc-Z2j" secondAttribute="bottom" constant="173" id="9mJ-wK-BaS"/>
                                                                <constraint firstItem="u1c-Sc-Z2j" firstAttribute="leading" secondItem="lgu-Px-T6t" secondAttribute="leading" constant="8" id="Dkx-Hw-DFT"/>
                                                                <constraint firstItem="ez5-z5-1RG" firstAttribute="top" secondItem="8HF-Bp-07A" secondAttribute="bottom" constant="174" id="FNV-wL-Q0g"/>
                                                                <constraint firstItem="8HF-Bp-07A" firstAttribute="leading" secondItem="u1c-Sc-Z2j" secondAttribute="trailing" constant="156" id="R8t-vR-XAn"/>
                                                                <constraint firstAttribute="bottom" secondItem="LrC-kg-00f" secondAttribute="bottom" id="SVe-6y-xKb"/>
                                                                <constraint firstAttribute="trailing" secondItem="LrC-kg-00f" secondAttribute="trailing" id="UjE-3H-wk5"/>
                                                                <constraint firstItem="YnJ-Zz-ZHz" firstAttribute="leading" secondItem="Tiv-9T-xwd" secondAttribute="trailing" constant="44" id="Vbd-hP-Fbd"/>
                                                                <constraint firstItem="Tiv-9T-xwd" firstAttribute="leading" secondItem="lgu-Px-T6t" secondAttribute="leading" constant="8" id="WpM-jC-Ib5"/>
                                                                <constraint firstItem="8HF-Bp-07A" firstAttribute="top" secondItem="lgu-Px-T6t" secondAttribute="top" constant="33" id="Xpf-fm-fJr"/>
                                                                <constraint firstAttribute="trailing" secondItem="8HF-Bp-07A" secondAttribute="trailing" constant="8" id="j5m-ZY-e9H"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tiv-9T-xwd" secondAttribute="bottom" constant="11" id="mrr-Vc-k2V"/>
                                                                <constraint firstItem="LrC-kg-00f" firstAttribute="top" secondItem="lgu-Px-T6t" secondAttribute="top" id="mzF-az-RKR"/>
                                                                <constraint firstAttribute="bottom" secondItem="YnJ-Zz-ZHz" secondAttribute="bottom" constant="11" id="n76-We-df7"/>
                                                                <constraint firstItem="u1c-Sc-Z2j" firstAttribute="top" secondItem="lgu-Px-T6t" secondAttribute="top" constant="33" id="oRj-Vx-TA9"/>
                                                                <constraint firstItem="ez5-z5-1RG" firstAttribute="leading" secondItem="YnJ-Zz-ZHz" secondAttribute="trailing" constant="43.5" id="sQQ-n6-gYs"/>
                                                                <constraint firstItem="ez5-z5-1RG" firstAttribute="firstBaseline" secondItem="YnJ-Zz-ZHz" secondAttribute="baseline" id="u7H-XY-741"/>
                                                                <constraint firstAttribute="trailing" secondItem="ez5-z5-1RG" secondAttribute="trailing" constant="8" id="xI0-cD-qMG"/>
                                                                <constraint firstItem="LrC-kg-00f" firstAttribute="leading" secondItem="lgu-Px-T6t" secondAttribute="leading" id="yDn-1Z-dNy"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="391" height="265"/>
                                                        <connections>
                                                            <outlet property="awayTeam" destination="ez5-z5-1RG" id="al2-uB-isN"/>
                                                            <outlet property="homeTeam" destination="Tiv-9T-xwd" id="Wb6-mF-XUu"/>
                                                            <outlet property="latestEventImage" destination="LrC-kg-00f" id="895-n5-Etq"/>
                                                            <outlet property="matchDate" destination="u1c-Sc-Z2j" id="Zz5-bt-Gfb"/>
                                                            <outlet property="matchResult" destination="YnJ-Zz-ZHz" id="0kc-7S-qJP"/>
                                                            <outlet property="matchTime" destination="8HF-Bp-07A" id="2nO-UL-UGt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-RX-EdL">
                                                <rect key="frame" x="-9" y="1044.5" width="407" height="187"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187" id="vVv-TU-uVx"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ts-Z6-iTg">
                                                    <size key="itemSize" width="171" height="168"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="TeamsCell" id="Ty8-OB-dXc" customClass="TeamsCell" customModule="MyFinalSportsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="9.5" width="171" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="168"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-bo-ziS">
                                                                    <rect key="frame" x="15" y="15" width="145" height="145"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="145" id="TKt-TC-8Cw"/>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="135" id="Wz4-Bk-1xP"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ofSetShadowOpacity">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornnerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="ECg-bo-ziS" secondAttribute="bottom" constant="4" id="9Fp-sn-UlN"/>
                                                            <constraint firstItem="ECg-bo-ziS" firstAttribute="centerX" secondItem="Ty8-OB-dXc" secondAttribute="centerX" id="N65-Vf-lR9"/>
                                                            <constraint firstItem="ECg-bo-ziS" firstAttribute="top" secondItem="Ty8-OB-dXc" secondAttribute="topMargin" constant="7" id="hNO-ae-KrO"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ECg-bo-ziS" secondAttribute="trailing" constant="5" id="lcP-Me-06G"/>
                                                            <constraint firstItem="ECg-bo-ziS" firstAttribute="leading" secondItem="Ty8-OB-dXc" secondAttribute="leadingMargin" constant="5" id="sFj-fH-FZt"/>
                                                        </constraints>
                                                        <size key="customSize" width="171" height="168"/>
                                                        <connections>
                                                            <outlet property="teamsImage" destination="ECg-bo-ziS" id="lHQ-Fk-Ni8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-yu-NWd">
                                                <rect key="frame" x="8" y="996" width="76" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="cD8-Or-iUH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UpComing Events " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-hp-IYI">
                                                <rect key="frame" x="8" y="19" width="167.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCl-tr-hcp">
                                                <rect key="frame" x="8" y="300" width="124" height="21.5"/>
                                                <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MCl-tr-hcp" firstAttribute="leading" secondItem="PON-8I-wLa" secondAttribute="leading" priority="999" constant="8" id="5XL-B4-bDF"/>
                                            <constraint firstAttribute="height" constant="1242" id="5he-11-ZIA"/>
                                            <constraint firstItem="8cH-yu-NWd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MCl-tr-hcp" secondAttribute="leading" id="664-fy-lXK"/>
                                            <constraint firstItem="MCl-tr-hcp" firstAttribute="top" secondItem="OcW-Di-d4g" secondAttribute="bottom" constant="8" id="78W-pq-Ztc"/>
                                            <constraint firstItem="DUu-Um-vYB" firstAttribute="top" secondItem="MCl-tr-hcp" secondAttribute="bottom" constant="23" id="AXU-g1-9RP"/>
                                            <constraint firstItem="IzF-RX-EdL" firstAttribute="top" secondItem="8cH-yu-NWd" secondAttribute="bottom" constant="8.5" id="Fd2-gJ-JT7"/>
                                            <constraint firstItem="OcW-Di-d4g" firstAttribute="leading" secondItem="PON-8I-wLa" secondAttribute="leading" constant="2" id="FqA-mr-aHU"/>
                                            <constraint firstItem="IzF-RX-EdL" firstAttribute="trailing" secondItem="DUu-Um-vYB" secondAttribute="trailing" id="Ipl-Ip-4Sq"/>
                                            <constraint firstAttribute="width" secondItem="PON-8I-wLa" secondAttribute="height" multiplier="203:621" id="Nfs-eD-aMV"/>
                                            <constraint firstItem="Tw6-hp-IYI" firstAttribute="top" secondItem="PON-8I-wLa" secondAttribute="top" constant="19" id="OUe-Dw-GxR"/>
                                            <constraint firstAttribute="trailing" secondItem="DUu-Um-vYB" secondAttribute="trailing" constant="8" id="S0U-yi-Qcl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MCl-tr-hcp" secondAttribute="trailing" constant="20" symbolic="YES" id="VBh-oq-XCy"/>
                                            <constraint firstAttribute="trailing" secondItem="8cH-yu-NWd" secondAttribute="trailing" constant="322" id="Wcf-wy-awQ"/>
                                            <constraint firstItem="Tw6-hp-IYI" firstAttribute="leading" secondItem="PON-8I-wLa" secondAttribute="leading" constant="8" id="Wdh-6h-cXU"/>
                                            <constraint firstAttribute="trailing" secondItem="OcW-Di-d4g" secondAttribute="trailing" constant="8" id="esh-Zy-Vfr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tw6-hp-IYI" secondAttribute="trailing" constant="20" symbolic="YES" id="gKD-4Y-zH3"/>
                                            <constraint firstItem="IzF-RX-EdL" firstAttribute="top" secondItem="DUu-Um-vYB" secondAttribute="bottom" constant="69" id="iUP-LG-0Dr"/>
                                            <constraint firstItem="OcW-Di-d4g" firstAttribute="top" secondItem="Tw6-hp-IYI" secondAttribute="bottom" constant="13.5" id="lWr-er-hoA"/>
                                            <constraint firstItem="8cH-yu-NWd" firstAttribute="top" secondItem="DUu-Um-vYB" secondAttribute="bottom" constant="20.5" id="lyf-jM-jyA"/>
                                            <constraint firstItem="IzF-RX-EdL" firstAttribute="leading" secondItem="DUu-Um-vYB" secondAttribute="leading" id="pif-zS-cwg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PON-8I-wLa" secondAttribute="trailing" id="8sT-pO-aXT"/>
                                    <constraint firstItem="PON-8I-wLa" firstAttribute="leading" secondItem="i8P-3g-8gu" secondAttribute="leading" constant="8" id="HSM-C7-Rhb"/>
                                    <constraint firstItem="PON-8I-wLa" firstAttribute="centerX" secondItem="i8P-3g-8gu" secondAttribute="centerX" constant="4" id="Tan-Tc-rMG"/>
                                    <constraint firstItem="PON-8I-wLa" firstAttribute="top" secondItem="i8P-3g-8gu" secondAttribute="top" id="X4v-Fv-5Kv"/>
                                    <constraint firstAttribute="bottom" secondItem="PON-8I-wLa" secondAttribute="bottom" constant="8" id="dDU-QB-BwC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daO-Gl-NYr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVe-cV-TeJ" firstAttribute="top" secondItem="daO-Gl-NYr" secondAttribute="top" id="Dq2-RW-hrW"/>
                            <constraint firstItem="cVe-cV-TeJ" firstAttribute="leading" secondItem="daO-Gl-NYr" secondAttribute="leading" id="RUy-q7-pWG"/>
                            <constraint firstItem="i8P-3g-8gu" firstAttribute="top" secondItem="cVe-cV-TeJ" secondAttribute="bottom" constant="1" id="Y43-OS-xWc"/>
                            <constraint firstItem="cVe-cV-TeJ" firstAttribute="trailing" secondItem="daO-Gl-NYr" secondAttribute="trailing" id="uW5-eu-5Uj"/>
                            <constraint firstItem="i8P-3g-8gu" firstAttribute="leading" secondItem="daO-Gl-NYr" secondAttribute="leading" id="vJH-XQ-wXU"/>
                            <constraint firstItem="daO-Gl-NYr" firstAttribute="bottom" secondItem="i8P-3g-8gu" secondAttribute="bottom" id="vtu-um-KIq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SHH-bB-MfB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="favouriteBtnOutlet" destination="bGD-XB-PA7" id="exs-2f-eLc"/>
                        <outlet property="latestResultsCollectionView" destination="DUu-Um-vYB" id="cgt-US-Hym"/>
                        <outlet property="screenTitle" destination="3Xu-lC-Rqc" id="0u4-VX-r9h"/>
                        <outlet property="teamsCollectionView" destination="IzF-RX-EdL" id="R8z-9e-4iw"/>
                        <outlet property="upcomingCollectionView" destination="OcW-Di-d4g" id="snI-za-NG1"/>
                        <segue destination="n1G-gl-ZNP" kind="presentation" identifier="goToTeamDetailsView" modalPresentationStyle="fullScreen" id="yMK-3E-v8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pb-Vy-s6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="808.92857142857144"/>
        </scene>
        <!--Team DetailsVC-->
        <scene sceneID="KQL-pa-ADk">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsVC" id="n1G-gl-ZNP" customClass="TeamDetailsVC" customModule="MyFinalSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXd-H0-1hz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-6C-qQD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hf5-4t-rbK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="LSB-n9-9Jq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4LX-1M-2eo">
                                            <connections>
                                                <action selector="backToDetailsBtnPressed:" destination="n1G-gl-ZNP" id="NcV-wp-9Fl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-Ug-Zsl">
                                <rect key="frame" x="0.0" y="96" width="414" height="290"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-XM-arr">
                                <rect key="frame" x="32" y="418" width="350" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-9B-MKe">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="255.5"/>
                                        <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-ta-cv1">
                                        <rect key="frame" x="0.0" y="271.5" width="350" height="18"/>
                                        <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-Oa-m9E">
                                        <rect key="frame" x="0.0" y="305.5" width="350" height="18"/>
                                        <fontDescription key="fontDescription" name="nevis-Bold" family="nevis" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VIN-9B-MKe" secondAttribute="trailing" id="0bU-rc-z47"/>
                                    <constraint firstItem="2Rq-ta-cv1" firstAttribute="leading" secondItem="NbE-XM-arr" secondAttribute="leading" id="8Fy-Jv-Jiv"/>
                                    <constraint firstItem="VIN-9B-MKe" firstAttribute="leading" secondItem="NbE-XM-arr" secondAttribute="leading" id="H3Q-u7-AhE"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rq-ta-cv1" secondAttribute="trailing" id="bXj-s8-VpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cLl-Oa-m9E" secondAttribute="trailing" id="cdB-0L-Qef"/>
                                    <constraint firstItem="cLl-Oa-m9E" firstAttribute="leading" secondItem="NbE-XM-arr" secondAttribute="leading" id="ucF-cF-aEk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="opD-Pg-Lmk">
                                <rect key="frame" x="40" y="773.5" width="334" height="56.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-F6-ef4">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tyr-F6-ef4" secondAttribute="height" multiplier="1:1" id="R7h-G9-bKd"/>
                                        </constraints>
                                        <state key="normal" image="Youtube"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-sb-hhn">
                                        <rect key="frame" x="92.5" y="0.0" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eWk-sb-hhn" secondAttribute="height" multiplier="1:1" id="C7e-AB-c2C"/>
                                        </constraints>
                                        <state key="normal" image="—Pngtree—instagram icon instagram logo_3584852"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-gU-mid">
                                        <rect key="frame" x="185" y="0.0" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uSe-gU-mid" secondAttribute="height" multiplier="1:1" id="37K-CW-VcD"/>
                                        </constraints>
                                        <state key="normal" image="fa"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-vp-jUp">
                                        <rect key="frame" x="277.5" y="0.0" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rqd-vp-jUp" secondAttribute="height" multiplier="1:1" id="Zef-Pa-cfR"/>
                                        </constraints>
                                        <state key="normal" image="download"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMt-qb-wez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMZ-Ug-Zsl" firstAttribute="trailing" secondItem="KMt-qb-wez" secondAttribute="trailing" id="2Kg-tw-63c"/>
                            <constraint firstItem="CFe-6C-qQD" firstAttribute="top" secondItem="KMt-qb-wez" secondAttribute="top" id="Hyl-i8-PUg"/>
                            <constraint firstItem="NbE-XM-arr" firstAttribute="top" secondItem="XMZ-Ug-Zsl" secondAttribute="bottom" constant="32" id="S8p-eI-DAn"/>
                            <constraint firstAttribute="trailing" secondItem="opD-Pg-Lmk" secondAttribute="trailing" constant="40" id="TFN-EI-6AB"/>
                            <constraint firstItem="NbE-XM-arr" firstAttribute="leading" secondItem="KMt-qb-wez" secondAttribute="leading" constant="32" id="TQB-RY-cJH"/>
                            <constraint firstItem="CFe-6C-qQD" firstAttribute="trailing" secondItem="KMt-qb-wez" secondAttribute="trailing" id="WfY-dj-DGR"/>
                            <constraint firstItem="XMZ-Ug-Zsl" firstAttribute="leading" secondItem="KMt-qb-wez" secondAttribute="leading" id="cdh-5B-Ir6"/>
                            <constraint firstItem="KMt-qb-wez" firstAttribute="bottom" secondItem="opD-Pg-Lmk" secondAttribute="bottom" constant="32" id="dZV-zW-0Eg"/>
                            <constraint firstItem="XMZ-Ug-Zsl" firstAttribute="top" secondItem="CFe-6C-qQD" secondAttribute="bottom" constant="8" id="eW3-j2-kyu"/>
                            <constraint firstItem="opD-Pg-Lmk" firstAttribute="leading" secondItem="KMt-qb-wez" secondAttribute="leading" constant="40" id="iHp-MP-AHo"/>
                            <constraint firstItem="NbE-XM-arr" firstAttribute="bottom" secondItem="opD-Pg-Lmk" secondAttribute="top" constant="-32" id="k64-ut-RyQ"/>
                            <constraint firstItem="XMZ-Ug-Zsl" firstAttribute="height" secondItem="iXd-H0-1hz" secondAttribute="height" multiplier="1:3" constant="-8.6666666666666288" id="nRe-5B-FrR"/>
                            <constraint firstItem="KMt-qb-wez" firstAttribute="trailing" secondItem="NbE-XM-arr" secondAttribute="trailing" constant="32" id="ohq-vn-d78"/>
                            <constraint firstItem="CFe-6C-qQD" firstAttribute="leading" secondItem="KMt-qb-wez" secondAttribute="leading" id="xJq-k1-ezd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKz-YM-sdq"/>
                    <connections>
                        <outlet property="facebookLink" destination="uSe-gU-mid" id="hOY-bW-C4R"/>
                        <outlet property="instagramLink" destination="eWk-sb-hhn" id="844-jM-9Kb"/>
                        <outlet property="sportsName" destination="2Rq-ta-cv1" id="OW0-bx-7mC"/>
                        <outlet property="stadiumName" destination="cLl-Oa-m9E" id="Vox-SK-tQo"/>
                        <outlet property="teamBadge" destination="XMZ-Ug-Zsl" id="HiY-LP-Jcf"/>
                        <outlet property="teamName" destination="VIN-9B-MKe" id="17r-Pa-M7H"/>
                        <outlet property="twitterLink" destination="Rqd-vp-jUp" id="GSx-jG-Imw"/>
                        <outlet property="youtubeLink" destination="tyr-F6-ef4" id="Pls-BT-IZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t49-ti-tIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.608695652174" y="892.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="1300" height="1302"/>
        <image name="Youtube" width="768" height="683"/>
        <image name="download" width="84" height="84"/>
        <image name="fa" width="84" height="84"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="nnnnnn" width="1000" height="571"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="84"/>
        <image name="xt" width="750" height="500"/>
        <image name="youtube-logo-png-images-0" width="100" height="75"/>
        <image name="—Pngtree—instagram icon instagram logo_3584852" width="84" height="84"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
