<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyFinalSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-wf-YV8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Ptm-Nc-VuN">
                                    <size key="itemSize" width="195" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainViewCollectionViewCell" id="smY-jO-RNf" customClass="MainViewCollectionViewCell" customModule="MyFinalSportsApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="195" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uOG-Qh-RlB">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dhdfhjdjghjghjghjghjghjghjfgjfgjfgj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-33-u1I">
                                                    <rect key="frame" x="8" y="246" width="179" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="c2B-tr-ffy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-0m-Uxz">
                                                    <rect key="frame" x="8" y="15" width="180" height="223"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Rp-33-u1I" secondAttribute="bottom" constant="8" id="2ZP-TN-0aD"/>
                                                <constraint firstItem="Hvi-0m-Uxz" firstAttribute="top" secondItem="uOG-Qh-RlB" secondAttribute="top" multiplier="5" constant="15" id="EfB-rc-bEg"/>
                                                <constraint firstItem="2Rp-33-u1I" firstAttribute="leading" secondItem="uOG-Qh-RlB" secondAttribute="leading" constant="8" id="Ycm-8T-ALq"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rp-33-u1I" secondAttribute="trailing" constant="8" id="omb-oK-Xij"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvi-0m-Uxz" secondAttribute="trailing" constant="7" id="tfR-RQ-PGu"/>
                                                <constraint firstItem="2Rp-33-u1I" firstAttribute="top" secondItem="Hvi-0m-Uxz" secondAttribute="bottom" constant="8" id="vjq-3P-6kA"/>
                                                <constraint firstItem="Hvi-0m-Uxz" firstAttribute="leading" secondItem="uOG-Qh-RlB" secondAttribute="leading" constant="8" id="zp7-Hu-teg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="295"/>
                                        <connections>
                                            <outlet property="sportImage" destination="Hvi-0m-Uxz" id="NAf-O9-ioN"/>
                                            <outlet property="sportName" destination="2Rp-33-u1I" id="xIa-g2-jUG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mainViewCollectionView" destination="cL5-wf-YV8" id="due-CU-xKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
